<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [594,577,577,582,650,567,584,580,652,577,608,585,596,587,576,579,581,589,580,605,583,612,579,612,590,586,649,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [65,68,67,65,68,67,67,62,66,65,69,64,63,67,64,68,67,66,65,66,66,66,63,70,69,69,68,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [45,47,45,46,46,46,45,46,48,47,48,48,48,49,46,47,47,47,46,47,46,47,47,49,51,50,48,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [136,139,140,134,151,137,131,140,136,136,130,127,140,134,127,136,125,133,131,136,130,169,128,125,133,129,128,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [98,95,96,94,96,97,96,100,107,88,110,98,96,96,90,101,102,96,92,93,97,94,91,97,106,93,99,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [147,126,128,129,157,122,130,125,188,145,151,150,143,131,149,129,139,130,143,150,131,124,136,169,137,145,188,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [68,74,66,70,85,68,79,71,73,64,67,69,73,80,72,71,69,70,74,82,74,74,79,77,67,79,74,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [71,65,71,80,83,66,71,72,72,65,71,67,70,67,64,64,66,84,65,68,75,75,72,64,68,61,82,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>