<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [543,527,512,538,546,570,549,534,508,533,535,550,566,546,525,556,539,569,540,532,553,466,480,489,478,469,456,460,667,459,480,474,489,451,453,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [82,65,65,66,64,65,67,63,64,67,65,66,65,66,64,67,64,64,65,64,65,65,71,66,65,66,64,64,64,67,68,69,67,68,68,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [50,49,50,50,50,52,53,51,52,51,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [128,124,128,141,130,152,130,133,127,134,120,129,134,148,133,128,128,129,141,128,132,132,132,144,127,127,129,123,130,127,121,123,137,126,127,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [113,105,100,108,121,112,114,111,107,114,103,117,126,133,115,128,110,127,107,113,116,119,109,119,100,109,103,113,140,105,106,103,117,114,104,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [211,224,210,213,214,223,221,217,193,208,229,229,232,189,203,223,220,238,217,217,230,140,158,149,176,158,150,150,323,149,174,167,157,132,144,]//冒烟用例3执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>