<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [567,615,571,604,581,531,546,580,596,602,583,555,594,581,584,582,586,570,599,568,572,588,586,581,576,606,599,568,563,592,598,566,582,578,574,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [56,53,54,59,56,56,60,59,56,58,56,58,57,59,57,53,56,58,64,59,55,56,58,54,55,56,53,57,51,51,53,52,54,52,49,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [45,44,45,48,45,46,47,45,44,48,48,46,46,46,44,48,46,47,53,46,45,45,46,46,47,47,45,46,44,43,45,47,47,44,45,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [130,127,124,131,125,127,122,130,129,140,135,128,132,134,130,134,134,131,134,138,133,129,122,130,125,125,129,132,142,124,130,127,130,124,126,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [97,138,105,99,89,91,87,96,97,99,95,97,96,92,89,99,95,89,100,97,88,89,83,87,96,110,82,87,83,87,92,86,85,88,86,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [139,144,122,141,127,120,123,146,142,146,142,130,148,135,154,139,149,138,142,118,138,138,149,143,143,146,147,127,129,145,166,139,135,150,143,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [68,69,69,72,70,61,79,68,73,74,73,67,76,77,69,69,66,74,65,75,74,64,62,68,65,67,57,65,64,59,66,63,69,65,57,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [58,73,77,91,94,64,64,70,88,74,63,65,67,73,67,69,75,69,75,63,73,71,70,65,57,68,96,57,60,85,58,57,67,66,70,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>