<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [452,469,496,440,459,441,433,448,463,458,457,488,630,463,469,461,440,462,485,456,438,463,457,449,452,438,441,478,457,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [94,67,67,66,66,66,66,68,66,65,70,67,67,66,67,66,67,68,66,68,66,66,66,65,70,66,64,67,65,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [51,52,52,51,50,49,50,53,51,50,51,46,46,46,45,46,46,47,46,47,45,45,46,47,49,46,46,46,46,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [125,137,126,127,128,129,123,130,133,135,130,140,137,140,130,130,126,141,138,126,129,127,130,126,131,129,128,127,127,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [94,112,108,102,102,106,106,98,101,107,102,108,110,108,104,106,102,101,107,108,103,120,110,107,105,100,102,114,105,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [128,143,185,135,153,130,128,142,153,141,144,163,307,140,159,149,136,143,165,145,131,141,142,142,136,133,138,161,150,]//冒烟用例3执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>