<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [605,496,615,654,598,725,753,814,798,710,824,751,753,662,602,637,640,625,578,594,603,682,628,590,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [67,64,64,69,66,60,61,65,74,63,63,64,70,62,66,69,66,68,65,69,67,67,69,71,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [46,46,46,49,49,45,46,46,57,46,47,47,50,45,47,50,47,48,46,48,47,48,49,49,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [165,158,225,192,187,270,149,180,154,136,197,162,167,171,133,149,135,133,135,149,145,139,160,138,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [167,113,174,150,180,220,127,138,134,101,139,142,99,102,100,126,101,98,107,101,92,161,99,91,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [196,152,143,233,155,161,194,205,198,182,193,217,212,148,156,139,174,171,123,124,149,123,129,128,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [136,113,115,119,94,115,84,95,76,71,75,85,77,70,73,72,77,72,75,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [136,99,101,109,124,107,72,100,94,66,69,70,69,69,67,69,106,89,77,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>