<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [602,568,595,595,593,596,592,588,594,597,618,624,667,593,602,672,580,558,618,541,559,576,565,585,564,560,581,568,571,597,577,561,579,579,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [65,66,65,62,64,64,67,67,67,69,65,64,65,67,64,67,55,54,54,55,55,55,56,56,54,56,56,55,56,68,52,51,57,57,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [47,47,46,46,46,46,46,46,48,48,48,49,47,48,47,47,44,44,45,45,43,45,45,44,45,46,43,45,44,53,45,44,44,45,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [136,134,134,133,137,133,139,131,134,129,138,135,147,130,133,139,127,129,134,126,132,128,130,131,125,133,134,129,133,135,140,129,124,131,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [98,91,99,93,96,103,90,103,95,101,98,104,107,98,101,103,101,98,106,88,92,91,92,97,96,90,84,99,92,95,101,86,96,89,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [145,120,144,145,141,137,130,136,138,138,160,160,145,132,129,127,141,119,141,120,135,141,142,139,142,132,140,138,130,146,143,147,136,141,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [78,81,73,77,77,80,83,76,80,73,78,83,86,74,92,163,75,77,93,71,71,73,68,73,64,69,76,76,71,70,66,68,70,75,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [69,65,70,75,67,68,65,65,61,76,68,67,106,72,65,66,62,62,71,62,55,70,59,70,64,62,71,60,70,64,64,69,77,74,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>