<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [848,853,872,838,866,853,897,871,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [228,239,235,233,237,232,237,232,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [210,219,216,214,218,214,218,213,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [174,172,164,162,161,142,160,159,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [122,121,119,118,120,145,128,130,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [140,151,170,142,155,149,145,166,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [82,87,93,90,104,86,102,103,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [92,73,82,83,79,89,115,71,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>