<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [796,806,810,777,789,769,745,762,783,765,747,751,767,754,766,762,755,786,765,755,754,776,772,783,755,773,768,756,775,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [242,245,243,240,650,231,220,217,227,227,229,223,221,224,230,225,227,224,229,228,222,229,229,228,232,232,229,226,226,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [231,237,231,231,220,220,214,211,216,219,222,215,214,217,223,217,216,218,224,219,217,218,219,220,224,218,221,215,221,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [128,119,119,121,129,146,134,147,145,145,140,150,144,145,141,146,151,150,146,136,141,147,142,155,140,143,154,143,151,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [105,118,138,106,133,106,103,109,116,109,106,103,114,109,99,105,101,111,105,102,110,109,104,104,106,105,107,106,112,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [138,151,135,129,118,120,115,127,121,112,109,109,119,107,128,118,112,121,110,117,110,115,135,121,108,108,107,113,110,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [84,72,73,78,74,68,71,67,75,74,68,68,71,71,66,70,69,76,70,74,73,72,68,73,70,81,68,66,77,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [68,68,69,70,72,65,69,64,68,65,62,64,65,64,71,63,61,71,73,65,64,72,62,67,65,71,70,67,67,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>