<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [641,616,638,623,616,610,625,621,624,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [230,230,234,230,229,230,230,234,235,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [219,215,215,214,216,219,221,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [139,125,132,126,128,126,128,122,123,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [118,113,112,113,108,114,112,112,111,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [145,139,149,144,141,130,145,143,145,]//冒烟用例3执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>