<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [816,786,787,818,792,793,792,793,786,793,800,798,810,766,757,810,828,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [237,222,229,232,223,226,229,233,233,238,224,229,222,229,230,226,224,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [228,216,218,224,216,216,216,220,226,226,220,223,210,220,226,221,214,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [147,144,145,149,148,152,157,141,152,142,149,153,140,134,137,149,161,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [123,115,116,110,109,107,109,108,106,111,115,114,116,100,98,106,118,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [113,117,119,114,119,125,120,126,116,126,130,113,135,124,110,129,128,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [84,79,71,85,94,77,80,81,72,77,72,85,83,77,80,82,85,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [79,77,73,95,66,74,64,70,74,66,76,70,82,67,68,86,80,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>