<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [715,739,731,733,706,721,727,711,650,696,622,693,677,706,680,695,705,700,697,688,674,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [77,81,80,82,76,77,77,89,77,79,77,78,77,78,79,76,81,79,81,76,77,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [72,71,72,72,70,72,70,77,71,71,69,70,71,71,71,71,72,71,72,71,71,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [158,152,149,147,151,155,154,162,142,154,138,143,147,147,150,148,149,147,148,146,144,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [120,125,121,132,123,122,123,113,92,111,99,133,116,112,115,116,137,118,113,119,111,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [143,146,164,139,152,161,144,168,165,149,125,135,139,166,148,166,145,159,149,162,147,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [102,111,97,102,85,85,112,72,72,90,80,101,91,88,72,78,83,88,97,80,78,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [81,91,87,97,85,86,86,73,69,80,69,70,76,81,83,79,76,79,76,72,83,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>