<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [691,705,727,728,790,759,718,710,686,689,697,721,747,744,708,711,742,739,751,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [77,82,83,82,77,84,83,83,79,82,78,83,83,77,82,75,104,82,79,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [72,72,72,71,72,74,70,70,71,70,72,70,72,73,71,71,93,70,70,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [136,144,138,152,142,158,152,150,140,138,148,146,158,148,154,169,160,157,164,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [149,130,133,133,174,134,120,126,117,120,121,133,132,157,123,120,113,132,129,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [123,152,138,154,164,161,152,142,144,147,140,143,152,152,144,144,150,150,161,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [99,91,103,95,106,101,96,94,96,86,99,102,97,97,93,92,96,99,101,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [74,73,98,79,92,89,82,80,76,81,79,79,91,80,79,78,86,85,85,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>