<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [731,723,698,696,677,692,640,665,675,689,722,696,713,681,697,689,672,677,712,697,697,715,691,654,649,668,679,674,693,662,702,704,679,710,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [76,83,76,81,80,94,261,242,251,533,94,84,98,78,79,78,78,94,94,81,81,80,75,80,85,75,83,79,79,78,108,79,85,80,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [71,71,73,70,74,85,73,70,72,72,81,71,91,72,71,71,72,81,84,72,70,72,71,71,75,70,72,72,72,71,103,72,76,70,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [144,145,138,143,140,147,140,140,140,145,140,144,164,136,142,159,157,143,148,142,151,140,135,137,134,136,136,137,143,138,157,143,147,140,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [125,131,122,118,111,110,89,109,120,107,158,128,112,128,126,119,115,95,118,124,122,117,161,115,111,126,118,130,124,115,103,156,109,149,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [149,142,138,147,140,144,127,151,142,162,141,145,142,148,144,127,144,146,152,149,142,187,123,131,131,141,146,140,149,134,137,134,144,146,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [124,108,102,95,92,87,75,82,76,83,81,86,82,82,89,87,75,86,93,91,89,82,83,83,80,84,89,81,84,87,91,81,86,90,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [80,81,78,82,80,77,92,72,82,78,73,78,83,75,83,82,70,78,74,78,82,75,81,74,73,73,72,72,80,78,73,76,74,74,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>