<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [905,807,712,714,682,707,693,829,811,888,771,917,923,811,763,722,733,737,744,700,721,717,755,729,714,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [89,87,88,90,93,92,101,85,87,100,91,87,115,93,88,91,97,124,92,98,93,92,94,93,94,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [69,72,74,72,74,72,85,69,73,82,74,71,96,73,71,72,78,104,72,78,72,71,72,71,74,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [323,229,213,248,221,216,233,288,166,208,153,194,196,169,168,148,160,155,176,158,156,163,193,164,158,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [300,281,203,217,185,236,208,256,142,160,158,168,152,114,115,125,116,131,112,116,121,113,118,117,118,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [184,201,199,151,174,154,142,187,181,168,167,193,199,202,150,152,138,135,156,136,161,153,142,150,143,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [136,113,128,92,144,128,115,103,112,119,99,110,95,94,102,102,107,101,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [136,113,115,101,122,124,108,129,85,93,83,89,86,86,85,97,88,91,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>