<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [1702,1354,523,5926,2505,936,2958,564,537,546,548,932,933,551,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [74,73,75,76,73,75,81,76,75,81,75,75,75,75,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [57,59,61,62,59,61,67,62,61,68,61,61,62,61,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [124,181,152,120,122,122,551,133,125,124,122,127,503,126,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [388,957,145,1227,475,90,459,88,87,89,97,484,102,94,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [1100,125,133,1638,889,117,913,113,102,110,110,101,104,112,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [136,1231,476,65,63,73,67,67,68,60,66,66,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [136,1618,63,60,875,66,65,60,62,69,68,62,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>