<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [527,512,593,519,550,532,537,543,538,583,583,565,563,544,552,538,528,517,510,509,526,514,522,517,544,523,545,537,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [74,76,83,75,75,81,75,75,77,76,75,75,78,65,65,64,66,71,64,64,65,64,71,68,76,68,66,65,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [60,62,62,62,61,61,61,60,63,62,62,61,62,59,59,58,60,57,58,58,58,57,58,58,61,60,60,59,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [117,113,122,117,119,120,126,126,120,126,128,130,129,127,129,121,119,116,112,115,116,120,120,123,119,117,128,120,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [83,85,97,90,86,86,88,87,89,103,98,94,97,98,98,92,92,87,89,85,85,82,85,81,84,85,91,90,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [99,97,138,98,125,101,106,108,108,118,111,106,106,107,110,124,104,101,104,106,122,116,113,106,120,110,112,107,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [75,64,71,65,67,66,64,67,64,69,78,68,67,66,69,60,65,64,62,61,61,58,56,59,64,63,71,66,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [63,61,64,59,62,61,62,64,64,74,76,76,66,64,65,61,65,62,62,61,59,57,61,63,64,62,61,72,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>