<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [506,504,506,502,533,538,533,522,527,534,525,523,517,555,546,535,518,518,537,565,609,523,525,528,525,517,512,537,523,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [65,70,68,64,64,69,71,68,65,68,67,65,67,71,66,65,66,66,66,66,65,63,68,63,63,62,63,65,62,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [59,58,58,58,58,60,58,60,59,61,60,59,59,58,59,60,59,59,58,59,59,59,59,60,58,59,58,58,58,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [113,112,115,111,113,118,118,121,118,121,116,115,116,125,118,120,119,117,121,128,123,113,112,113,116,111,100,111,112,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [84,81,83,83,76,99,81,84,97,90,81,90,100,90,113,84,85,92,88,94,95,85,78,83,84,83,84,85,79,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [105,109,106,103,145,129,127,111,109,112,120,120,105,118,112,113,107,107,113,121,167,122,111,114,120,112,113,121,119,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [64,55,60,65,60,49,61,63,62,66,64,55,56,74,58,75,64,60,67,72,59,52,61,59,51,54,58,61,57,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [59,60,57,59,57,57,55,57,58,61,60,61,56,60,62,59,58,59,64,66,60,47,54,56,52,55,57,55,55,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>