<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [520,560,550,552,535,537,512,534,535,620,857,554,543,561,588,576,551,930,526,514,520,535,527,520,528,525,538,532,524,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [63,61,63,64,64,68,189,196,193,84,69,66,66,68,79,63,65,65,63,63,62,67,63,62,63,61,63,63,63,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [57,56,59,60,60,58,59,60,59,72,59,59,60,58,68,59,58,58,58,58,58,58,58,58,58,58,58,58,58,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [106,115,122,127,117,115,114,113,124,130,446,120,120,114,111,115,107,110,109,109,108,111,113,110,111,111,110,112,110,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [85,103,88,81,82,81,74,76,82,107,77,88,83,86,105,100,94,85,83,84,81,90,90,88,84,87,88,86,89,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [118,124,121,121,114,107,106,120,109,125,108,112,107,114,112,129,120,115,115,104,101,111,108,106,113,112,107,114,112,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [51,60,55,64,65,74,55,59,58,67,60,65,64,68,72,67,65,67,64,61,73,61,59,61,62,61,63,62,62,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [57,59,60,56,54,53,60,61,59,66,56,65,64,72,69,63,59,55,54,53,56,55,54,53,55,54,68,55,51,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>