<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [576,540,557,529,540,557,550,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [66,64,66,63,63,64,63,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [60,59,60,58,59,59,58,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [113,113,108,110,118,124,117,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [100,87,92,87,91,85,89,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [115,107,112,110,108,115,111,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [73,68,70,65,64,66,66,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [69,59,68,55,57,63,64,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>