<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [537,516,519,515,530,521,536,602,578,576,594,600,590,531,570,590,951,538,538,552,557,559,541,539,531,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [74,74,75,74,76,75,74,74,74,74,82,74,74,73,76,75,76,75,75,76,76,76,80,76,75,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [60,60,61,60,61,61,60,61,60,60,68,60,60,60,61,59,62,61,61,62,62,63,61,62,61,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [119,119,121,118,137,119,126,135,136,130,130,131,138,120,124,134,118,120,120,123,126,122,123,125,124,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [97,89,86,81,87,90,92,111,85,101,103,99,99,95,100,101,92,86,85,88,106,100,87,89,90,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [100,101,101,104,97,106,100,112,122,110,117,118,113,107,100,115,126,108,109,115,107,110,110,107,100,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [63,58,61,61,61,58,65,83,69,75,78,88,80,58,89,83,66,69,67,68,56,71,62,61,66,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [67,59,60,61,56,59,64,71,72,70,69,74,70,61,64,66,65,64,66,63,71,64,64,66,61,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>