<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [527,549,537,556,545,555,546,543,526,528,529,536,562,536,565,563,564,540,914,532,524,538,532,577,537,532,553,542,540,530,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [63,63,63,63,70,66,66,63,63,65,65,67,66,64,69,67,64,64,65,69,64,66,71,64,64,62,63,66,63,63,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [57,58,59,59,59,59,60,59,59,59,59,58,60,60,58,58,59,59,59,59,60,61,60,59,59,58,58,59,59,59,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [111,116,125,116,117,128,113,116,115,111,111,112,113,105,113,118,117,119,110,111,110,113,109,111,115,117,115,109,111,111,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [89,90,81,87,81,87,85,87,84,80,84,87,93,82,81,99,94,82,77,86,85,80,80,82,89,84,83,83,83,98,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [114,113,120,122,123,119,113,114,112,119,113,116,129,115,155,113,120,121,117,119,111,123,123,152,112,115,128,114,120,108,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [52,57,52,73,51,53,72,65,54,57,62,60,62,72,50,62,61,61,57,52,61,62,52,63,58,60,67,73,60,56,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [56,69,57,54,64,64,58,57,58,58,54,56,58,56,56,61,67,54,56,57,54,55,57,56,55,56,58,57,59,56,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>