<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [641,628,650,636,621,629,619,652,657,642,632,635,637,654,653,675,659,658,654,650,632,624,661,671,655,668,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [139,140,138,144,133,144,144,144,143,148,144,141,142,142,139,155,142,147,147,141,145,142,142,141,141,138,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [127,131,130,133,121,130,133,134,131,136,134,130,131,130,131,147,131,135,136,128,132,131,131,132,129,130,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [124,132,131,133,141,121,120,131,137,136,130,134,133,138,133,138,133,135,131,128,130,127,120,125,126,137,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [96,95,104,98,89,94,90,99,109,95,102,110,102,101,107,105,115,100,111,110,113,104,111,109,98,110,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [129,111,118,117,117,130,120,116,117,116,116,103,110,118,118,122,119,123,117,113,103,106,110,118,129,113,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [74,71,76,69,67,67,74,75,76,68,65,68,74,79,77,72,68,73,66,73,62,68,60,77,66,68,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [69,69,72,64,63,62,61,76,64,69,65,68,66,66,68,72,72,70,72,74,68,67,81,69,62,70,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>