<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [535,539,548,537,557,551,536,537,531,525,534,553,521,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [145,145,150,149,149,143,173,143,154,146,147,153,150,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [134,134,134,128,138,127,138,131,131,136,134,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [131,136,136,133,141,145,116,122,125,130,140,128,134,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [131,129,131,130,110,114,116,148,120,120,109,126,106,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [118,119,121,116,147,139,121,113,122,119,129,137,122,]//冒烟用例3执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>