<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [663,706,696,692,691,714,703,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [134,140,139,147,134,140,142,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [127,129,128,135,125,133,132,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [132,137,135,142,143,146,140,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [101,111,106,110,101,117,107,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [117,126,123,113,122,125,123,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [79,79,74,67,77,78,75,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [67,80,85,81,81,75,82,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>