<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [557,503,532,555,529,515,540,523,531,541,547,538,543,541,548,549,543,527,539,528,534,549,545,557,546,530,520,536,535,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [177,145,149,155,149,147,149,152,147,151,148,147,154,152,153,152,154,148,150,153,148,155,150,152,155,145,146,151,144,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [134,129,134,139,133,131,133,137,130,135,131,130,136,131,134,133,133,128,130,132,127,135,129,132,135,126,126,132,126,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [128,120,128,143,130,122,139,130,128,136,134,135,130,134,130,138,130,131,138,136,124,144,138,136,136,136,132,136,131,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [117,111,121,128,123,111,121,115,124,125,120,132,123,129,130,124,125,113,120,121,130,119,119,118,127,123,115,124,121,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [126,116,125,119,116,125,122,115,122,120,136,115,127,116,126,126,125,126,121,109,123,122,129,142,119,117,117,115,130,]//冒烟用例3执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>