<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [724,673,693,683,696,683,680,712,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [586,140,139,152,139,138,141,136,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [127,131,129,145,133,127,134,127,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [132,129,120,137,127,129,125,134,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [143,103,107,92,118,133,121,120,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [125,126,156,117,143,120,121,134,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [75,79,71,85,71,65,72,86,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [83,64,67,67,66,64,67,69,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>