<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [641,622,744,685,791,653,649,715,727,697,708,706,726,762,701,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [150,148,156,151,170,152,153,153,157,150,154,151,155,157,161,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [130,132,138,133,150,133,134,133,138,129,134,130,134,137,140,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [159,163,257,235,234,178,191,187,196,148,157,156,172,164,146,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [159,146,187,174,257,196,179,233,195,105,109,113,108,109,106,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [164,156,134,116,121,118,117,133,169,125,120,119,117,156,116,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [136,81,78,82,83,92,81,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [136,78,81,76,81,75,82,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>