<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/series-label.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="max-width:1800px;height:900px"></div>
        <script>
            // JS 代码
            var chart = Highcharts.chart('container', {
		title: {
				text: '准入各个阶段耗时图'
		},
		subtitle: {
				text: '数据来源：runner投递'
		},
		yAxis: {
				title: {
						text: '消耗时间'
				}
		},
		legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
		},
		plotOptions: {
				series: {
						label: {
								connectorAllowed: false
						},
						pointStart: 0
				}
		},
		series: [{
				name: 'runner执行总时长',
				data: [659,672,672,665,643,701,691,685,743,]//runner执行总时长数据
		}, {
				name: 'runner初始化时长',
				data: [148,153,152,152,150,153,156,151,156,]//runner初始化时长数据
		}, {
				name: 'runner安装apk时长',
				data: [129,134,131,133,129,133,139,133,139,]//runner安装apk时长数据
		}, {
				name: '冒烟用例1执行时长',
				data: [139,142,138,140,139,148,144,151,152,]//冒烟用例1执行时长数据
		}, {
				name: '冒烟用例2执行时长',
				data: [98,106,100,106,97,103,114,109,120,]//冒烟用例2执行时长数据
		}, {
				name: '冒烟用例3执行时长',
				data: [113,112,115,105,108,123,117,112,135,]//冒烟用例3执行时长数据
		}, {
				name: '冒烟用例4执行时长',
				data: [85,74,76,75,72,90,74,73,89,]//冒烟用例4执行时长数据
		}, {
				name: '冒烟用例5执行时长',
				data: [65,76,82,77,68,75,76,79,79,]//冒烟用例5执行时长数据
		}],
		responsive: {
				rules: [{
						condition: {
								maxWidth: 3500
						},
						chartOptions: {
								legend: {
										layout: 'horizontal',
										align: 'center',
										verticalAlign: 'bottom'
								}
						}
				}]
		}
});
        </script>
    </body>
</html>